# Production environment for SandeiApp
# Copy this file to .env for deployments with infra/docker-compose.prod.yml
# Differences from .env.dev: VITE_API_URL points to the public backend and
# REGISTRY_USER/TAG select the images to deploy.

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret_password
POSTGRES_DB=sandeidb

# MongoDB
MONGO_USER=admin
MONGO_PASSWORD=secret_password

# Redis
REDIS_PASSWORD=secret_password

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# NestJS (Backend)
BACKEND_PORT=3000
DATABASE_URL=postgresql://postgres:secret_password@postgres:5432/sandeidb

# React (Frontend)
VITE_API_URL=https://api.example.com

# FastAPI (IA-Service)
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000
MONGO_URL=mongodb://admin:secret_password@mongo:27017/
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

# Deployment
REGISTRY_USER=myuser
TAG=latest
